{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022"
  },
  "include": ["*.js"],
  "exclude": ["node_modules", "public"]
}
