{
  "name": "soundtime-listing",
  "version": "1.0.0",
  "description": "Public SoundTime node directory — discover and monitor SoundTime instances",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=20"
  }
}
